
@import "bootstrap-sprockets"
@import "bootstrap"

.navbar .navbar-default
	padding: 100px

.vertical-align
	display: flex
	align-items: center

.profilePicture 
	border-radius: 50%

.profileGrid
	padding-top: 20px

body	
	background: #fafafa

.userPicture
	background: #ffffff
	border: 1px solid #e6e6e6
	margin-top: 10px
	margin-bottom: 50px
	border-radius: 3px
	padding: 0px
	display: block 
	position: relative
	left: 25%


.userThumb
	border-radius: 50%

.info
	margin-top: 20px
	margin-bottom: 20px


.img-responsive
	margin: 0px
.style_image
	width: 100%

.navbar
	background-color: #ffffff
.navbar-default
	background-color: #ffffff
.navbar-custom
	background-color: #ffffff

.signUp
	padding: 5px
